# learn-java

./: pom.xml
common-dependencies-bom/: pom.xml
spring-boot-redis-demo/: pom.xml
spring-boot-redis-demo/redisson-spring-boot-demo/: pom.xml
spring-boot-redis-demo/redisson-spring-boot-demo/src/main/java/org/example/redisson/: RedissonSpringBootDemoApplication.java
spring-boot-redis-demo/redisson-spring-boot-demo/src/main/java/org/example/redisson/conf/: RedisConfig.java
spring-boot-redis-demo/redisson-spring-boot-demo/src/main/resources/: application.properties  application.yaml  redisson_cluster.yaml  redisson_single.yaml
spring-boot-redis-demo/redisson-spring-boot-demo/src/test/java/org/example/redisson/: RedissonSpringBootDemoApplicationTests.java
spring-web-demo/: pom.xml
spring-web-demo/src/main/java/org/example/springwebdemo/: SpringWebDemoApplication.java
spring-web-demo/src/test/java/org/example/springwebdemo/: SpringWebDemoApplicationTests.java
