<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>learn-java-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>common-dependencies-bom</module>
    </modules>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <!-- Maven plugins -->
        <maven_jar_version>3.4.2</maven_jar_version>
        <maven_surefire_version>3.5.3</maven_surefire_version>
        <maven_deploy_version>3.1.4</maven_deploy_version>
        <maven_shade_version>3.6.0</maven_shade_version>
        <maven_compiler_version>3.14.0</maven_compiler_version>
        <maven_source_version>3.3.1</maven_source_version>
        <maven_javadoc_version>3.11.2</maven_javadoc_version>
        <maven_checkstyle_version>3.6.0</maven_checkstyle_version>
        <build_helper_maven_plugin_version>3.6.0</build_helper_maven_plugin_version>
        <maven_jacoco_version>0.8.13</maven_jacoco_version>
        <maven_flatten_version>1.7.0</maven_flatten_version>
        <maven_enforce_version>3.5.0</maven_enforce_version>
        <maven_antrun_version>3.1.0</maven_antrun_version>
        <maven_os_plugin_version>1.7.1</maven_os_plugin_version>
        <maven_protobuf_plugin_version>0.6.1</maven_protobuf_plugin_version>
        <maven_gmavenplus_version>3.0.2</maven_gmavenplus_version>

        <!-- Build args -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputTimestamp>2020-04-01T08:04:00Z</project.build.outputTimestamp>
        <argline>-server -Xms256m -Xmx512m -XX:MetaspaceSize=64m -XX:MaxMetaspaceSize=128m -Dfile.encoding=UTF-8
            -Djava.net.preferIPv4Stack=true
        </argline>
        <arguments/>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>common-dependencies-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- keep surefire and failsafe in sync -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven_surefire_version}</version>
                    <configuration>
                        <!-- Activate the use of TCP to transmit events to the plugin to fix Corrupted STDOUT issue -->
                        <forkNode implementation="org.apache.maven.plugin.surefire.extensions.SurefireForkNodeFactory"/>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build_helper_maven_plugin_version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven_shade_version}</version>
                    <configuration>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven_antrun_version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
